StyleDefault/StyleSemi/StyleDefaultContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="img_ContextButtonNew" UriSource="/StyleDefault;component/Images/cd_add.png" />
    <BitmapImage x:Key="img_ContextButtonPlay" UriSource="/StyleDefault;component/Images/control_play_blue.png" />
    <BitmapImage x:Key="img_ContextButtonPause" UriSource="/StyleDefault;component/Images/control_pause_blue.png" />
    <BitmapImage x:Key="img_ContextButtonBack" UriSource="/StyleDefault;component/Images/control_rewind_blue.png" />
    <BitmapImage x:Key="img_ContextButtonForward" UriSource="/StyleDefault;component/Images/control_fastforward_blue.png" />
    <BitmapImage x:Key="img_ContextButtonRename" UriSource="/StyleDefault;component/Images/cd_edit.png" />
    <BitmapImage x:Key="img_ContextButtonEdit" UriSource="/StyleDefault;component/Images/cd_edit.png" />
    <BitmapImage x:Key="img_ContextButtonDelete" UriSource="/StyleDefault;component/Images/cd_delete.png" />
    <BitmapImage x:Key="img_ContextButtonDeleteFull" UriSource="/StyleDefault;component/Images/cd_delete.png" />
    <BitmapImage x:Key="img_ContextButtonEject" UriSource="/StyleDefault;component/Images/cd_eject.png" />
    <BitmapImage x:Key="img_ContextButtonGetCDInfo" UriSource="/StyleDefault;component/Images/cd.png" />
    <BitmapImage x:Key="img_ContextButtonOpenPath" UriSource="/StyleDefault;component/Images/folder_magnify.png" />
    <BitmapImage x:Key="img_ContextButtonPlaylistAdd" UriSource="/StyleDefault;component/Images/cd_add.png" />
    <BitmapImage x:Key="img_ContextButtonPlaylistAddSub" UriSource="/StyleDefault;component/Images/music.png" />
    <BitmapImage x:Key="img_ContextButtonRating" UriSource="/StyleDefault;component/Images/star.png" />
    <BitmapImage x:Key="img_ContextButtonRating1" UriSource="/StyleDefault;component/Images/star1.png" />
    <BitmapImage x:Key="img_ContextButtonRating2" UriSource="/StyleDefault;component/Images/star2.png" />
    <BitmapImage x:Key="img_ContextButtonRating3" UriSource="/StyleDefault;component/Images/star3.png" />
    <BitmapImage x:Key="img_ContextButtonRating4" UriSource="/StyleDefault;component/Images/star4.png" />
    <BitmapImage x:Key="img_ContextButtonRating5" UriSource="/StyleDefault;component/Images/star5.png" />
</ResourceDictionary>