Audiosort/EditWindow.xaml

<Window x:Class="Audiosort.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Titel bearbeiten" SizeToContent="WidthAndHeight"
        Icon="/audiosort.ico" ResizeMode="NoResize">
    <Grid Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Titel:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Interpret:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Album:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Track:" />
        <Label Grid.Row="4" Grid.Column="0" Content="Genre:" />
        <Label Grid.Row="5" Grid.Column="0" Content="Jahr:" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="" Name="EditTitel" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="EditInterpret" />
        <ComboBox Grid.Row="2" Grid.Column="1" Text="" Name="EditAlbum" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="EditTrack" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="4" Grid.Column="1" Text="" Name="EditGenre" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="" Name="EditJahr" Grid.ColumnSpan="2" />

        <Button Grid.Row="1" Grid.Column="2" Content="+" ToolTip="Hinzufügen" Name="ButtonAddInterpret" Click="ButtonAddInterpret_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="+" ToolTip="Hinzufügen" Name="ButtonAddAlbum" Click="ButtonAddAlbum_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="+" ToolTip="Hinzufügen" Name="ButtonAddGenre" Click="ButtonAddGenre_Click" />

        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button Width="150" Height="20" HorizontalAlignment="Left" Content="OK" Click="Button_Click_1" />
            <Button Width="150" Height="20" HorizontalAlignment="Right" Content="Abbrechen" Click="Button_Click" />
        </DockPanel>
    </Grid>
</Window>
