Audiosort/MainWindow.xaml

<Window x:Class="Audiosort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:as="clr-namespace:Audiosort"
        xmlns:sm="clr-namespace:SliderMenu"
        Title="Audiosort" Height="600" Width="800"
        Icon="/audiosort.ico" Closing="Window_Closing" WindowState="Maximized"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <as:NumberValueConverter x:Key="ConvertNumber" />
        <as:RatingValueConverter x:Key="ConvertRating" />
        <as:GenreValueConverter x:Key="ConvertGenre" />
        <as:TitleWeightConverter x:Key="ConvertCurrentTitleWeight" />
    </Window.Resources>

    <Grid Style="{DynamicResource BackgroundFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Style="{DynamicResource MainMenu}" Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="MenuItemFile" Header="_Datei" Style="{DynamicResource MainMenuFile}">
                <MenuItem Name="MenuItemFileExit" Header="_Ende" Style="{DynamicResource MainMenuSubItem}" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Name="MenuItemView" Header="_Wiedergabe" Style="{DynamicResource MainMenuView}">
                <MenuItem Name="MenuItemViewRandom" Header="Zufällig" Style="{DynamicResource MainMenuSubItem}"  IsCheckable="True"
                          Checked="MenuItemViewRandom_Checked" Unchecked="MenuItemViewRandom_Unchecked" />
                <MenuItem Name="MenuItemViewLooping" Header="Wiederholen" Style="{DynamicResource MainMenuSubItem}"  IsCheckable="True"
                          Checked="MenuItemViewLooping_Checked" Unchecked="MenuItemViewLooping_Unchecked" />
                <MenuItem Header="Lautstärke" Style="{DynamicResource MainMenuSubItem}">
                    <sm:SliderMenuItem x:Name="MenuItemViewVolume" Header="Lautstärke">
                        <MenuItem Header="10" sm:SliderMenuItem.Value="10" />
                        <MenuItem Header="20" sm:SliderMenuItem.Value="20" />
                        <MenuItem Header="30" sm:SliderMenuItem.Value="30" />
                        <MenuItem Header="40" sm:SliderMenuItem.Value="40" />
                        <MenuItem Header="50" sm:SliderMenuItem.Value="50" />
                        <MenuItem Header="60" sm:SliderMenuItem.Value="60" />
                        <MenuItem Header="70" sm:SliderMenuItem.Value="70" />
                        <MenuItem Header="80" sm:SliderMenuItem.Value="80" />
                        <MenuItem Header="90" sm:SliderMenuItem.Value="90" />
                        <MenuItem Header="100" sm:SliderMenuItem.Value="100" />
                    </sm:SliderMenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemTools" Header="_Tools" Style="{DynamicResource MainMenuTools}">
                <MenuItem Name="MenuItemToolRefresh" Header="Ordner _einlesen" Style="{DynamicResource MainMenuSubItem}" Click="MenuItemToolRefresh_Click" />
            </MenuItem>
            <MenuItem Name="MenuItemOptions" Header="_Einstellungen" Style="{DynamicResource MainMenuOptions}">
                <MenuItem Name="MenuItemOptionsStyle" Header="Style" Style="{DynamicResource MainMenuSubItem}" />
                <MenuItem Name="MenuItemOptionsDatabase" Header="Datenbank" Style="{DynamicResource MainMenuSubItem}">
                    <MenuItem Name="MenuItemOptionsDatabaseClearCache" Header="CD-Cache leeren" Style="{DynamicResource MainMenuSubItem}" Click="MenuItemOptionsDatabaseClearCache_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Über" Style="{DynamicResource MainMenuHelp}" HorizontalAlignment="Right" Click="MenuItemHelp_Click" />
        </Menu>

        <DockPanel Grid.Row="2">
            <DataGrid Style="{DynamicResource PlaylistList}" ColumnHeaderStyle="{DynamicResource PlaylistHeader}"
                      VerticalAlignment="Stretch" Width="250" CellStyle="{DynamicResource PlaylistCell}"
                      AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserResizeRows="False"
                      IsReadOnly="True" Background="Transparent" DataContext="{Binding}" RowHeaderWidth="0"
                      Name="PlaylistList" 
                      SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      SelectionChanged="PlaylistList_SelectionChanged" ContextMenuOpening="PlaylistList_ContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding}" />
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ordner" Binding="{Binding Path=playlist_name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Style="{DynamicResource Playlist}" ColumnWidth="*" ColumnHeaderStyle="{DynamicResource PlaylistHeader}"
                      x:Name="Playlist" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserResizeRows="False"
                      IsReadOnly="True" Background="Transparent" DataContext="{Binding}" CellStyle="{DynamicResource PlaylistCell}"
                      RowHeaderWidth="0" MouseDoubleClick="Playlist_MouseDoubleClick" RowStyle="{DynamicResource PlaylistRow}"
                      MouseLeftButtonDown="Playlist_MouseLeftButtonDown" SelectionMode="Extended" ContextMenuOpening="Playlist_ContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding}"></ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Path=t.titel_name}" IsReadOnly="False"  Width="*">
                        <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource ConvertCurrentTitleWeight}}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Interpret" Binding="{Binding Path=i.interpret_name}" IsReadOnly="False" Width="*" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Path=a.album_name}" IsReadOnly="False" Width="*" />
                    <DataGridTextColumn Header="Track" Binding="{Binding Path=t.titel_track, Converter={StaticResource ConvertNumber}}" IsReadOnly="False" Width="*" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Path=g.genre_name, Converter={StaticResource ConvertGenre}}" IsReadOnly="False" Width="*" />
                    <DataGridTextColumn Header="Jahr" Binding="{Binding Path=t.titel_jahr, Converter={StaticResource ConvertNumber}}" IsReadOnly="False" Width="*" />
                    <DataGridTemplateColumn Header="Bewertung" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=t.titel_bewertung, Converter={StaticResource ConvertRating}}" HorizontalAlignment="Left" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pfad" Binding="{Binding Path=t.titel_pfad}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Style="{DynamicResource ButtonFrame}" Grid.Row="4" VerticalAlignment="Bottom">
            <DockPanel Style="{DynamicResource ButtonFrameButtons}">
                <Button x:Name="ButtonBack" Style="{DynamicResource ButtonBack}" Content="Zurück" Click="ButtonBack_Click"  />
                <Button x:Name="ButtonPlay" Style="{DynamicResource ButtonPlay}" Content="Play" Click="ButtonPlay_Click" />
                <Button x:Name="ButtonStop" Style="{DynamicResource ButtonStop}" Content="Stop" Click="ButtonPause_Click" />
                <Button x:Name="ButtonNext" Style="{DynamicResource ButtonNext}" Content="Weiter" Click="ButtonNext_Click" />
            </DockPanel>
            <Slider Style="{DynamicResource PlayPositionSlider}" Minimum="0" Maximum="100" ToolTip="0:00" AutoToolTipPlacement="None"
                    AutoToolTipPrecision="0" IsSelectionRangeEnabled="False" Name="PlayPositionSlider" ValueChanged="PlayPositionSlider_ValueChanged" MouseLeftButtonUp="PlayPositionSlider_MouseLeftButtonUp" />
        </DockPanel>
    </Grid>
</Window>
