StyleDefault/StyleBunt/StyleDefaultMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Menu" x:Key="MainMenu">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Yellow" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuSubItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuFile" BasedOn="{StaticResource MainMenuItem}">
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="{DynamicResource img_menuitem_file}" Width="16" Height="16" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuView" BasedOn="{StaticResource MainMenuItem}">
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="{DynamicResource img_menuitem_view}" Width="16" Height="16" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuTools" BasedOn="{StaticResource MainMenuItem}">
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="{DynamicResource img_menuitem_tools}" Width="16" Height="16" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuOptions" BasedOn="{StaticResource MainMenuItem}">
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="{DynamicResource img_menuitem_options}" Width="16" Height="16" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuHelp" BasedOn="{StaticResource MainMenuItem}">
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="{DynamicResource img_menuitem_help}" Width="16" Height="16" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>