StyleDefault/StyleBunt/StyleDefaultPlaylist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid" x:Key="Playlist">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="DataGrid" x:Key="PlaylistList" BasedOn="{StaticResource Playlist}">
        <Setter Property="Padding" Value="0 0 10 0" />
    </Style>
    
    <Style TargetType="DataGridColumnHeader" x:Key="PlaylistHeader">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10 0" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell" x:Key="PlaylistCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow" x:Key="PlaylistRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>